[33mcommit 8011a3dee31488c66458caa7cfa4240d6c5675fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: github_ujjwalkumar3 <kumarujjwal7761@gmail.com>
Date:   Mon Mar 8 17:54:59 2021 +0530

    index.html

[33mcommit d677cc47dc4da193969416d47c304d49c585ca6c[m
Author: github_ujjwalkumar3 <kumarujjwal7761@gmail.com>
Date:   Mon Mar 8 17:48:42 2021 +0530

    added index.html and style.css

[33mcommit 3c6e7b91336d8229aa7840dbb87d010d53ef11dd[m
Author: github_ujjwalkumar3 <kumarujjwal7761@gmail.com>
Date:   Mon Mar 8 17:26:54 2021 +0530

    added index.html and style.css

[33mcommit a709bc4a452614aa05da0f17157637d5a43d0945[m
Author: github_ujjwalkumar3 <kumarujjwal7761@gmail.com>
Date:   Mon Mar 8 17:19:41 2021 +0530

    addes index.html
